#
# Config for using Beaglebone Black's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches BB's 3.3V
#
# Do not forget the GND connection
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
# Zybo order: 3.3    GND    TCK    TDO    TDI    TMS
# Using         X  P8_02  P8_08  P8_10  P8_12  P8_14
# Number        X      X     67     68     44     26
sysfsgpio_jtag_nums 67 26 44 68

# At least one of srst or trst needs to be specified
# Not sure where to connect this on the Zybo, so not using...
# sysfsgpio_trst_num ?
# Also not sure, but picking 46, which is P8_16
sysfsgpio_srst_num 46

